(.venv) PS C:\Users\surya\.gemini\antigravity\scratch\GenAI> python train.py
Training on cpu...
[AstroDataset] Merged targets from 'training_set_metadata.csv' & mapped 14 classes to [0-13]
[AstroDataset] Compiling DataFrame to numpy arrays for memory efficiency...
Split dataset: 6278 training samples, 1570 validation samples.
Epoch 1/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [11:30<00:00,  6.97s/it, Loss=1.5679]
Epoch 1/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:32<00:00,  1.29s/it]
Epoch 1/50 | Loss: 1.5679 | Val F1: 0.1651 | Val Acc: 0.4146
  -> Saved new best model
Epoch 2/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [12:23<00:00,  7.51s/it, Loss=1.0910]
Epoch 2/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.06s/it]
Epoch 2/50 | Loss: 1.0910 | Val F1: 0.2551 | Val Acc: 0.4962
  -> Saved new best model
Epoch 3/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [11:22<00:00,  6.90s/it, Loss=0.9394]
Epoch 3/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.99s/it]
Epoch 3/50 | Loss: 0.9394 | Val F1: 0.3165 | Val Acc: 0.5459
  -> Saved new best model
Epoch 4/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [11:20<00:00,  6.87s/it, Loss=0.8557]
Epoch 4/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 4/50 | Loss: 0.8557 | Val F1: 0.3356 | Val Acc: 0.5732
  -> Saved new best model
Epoch 5/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [10:15<00:00,  6.22s/it, Loss=0.8146]
Epoch 5/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:36<00:00,  1.46s/it]
Epoch 5/50 | Loss: 0.8146 | Val F1: 0.3409 | Val Acc: 0.5707
  -> Saved new best model
Epoch 6/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [09:17<00:00,  5.64s/it, Loss=0.7768]
Epoch 6/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.99s/it]
Epoch 6/50 | Loss: 0.7768 | Val F1: 0.3483 | Val Acc: 0.5758
  -> Saved new best model
Epoch 7/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [12:01<00:00,  7.29s/it, Loss=0.7380]
Epoch 7/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [02:32<00:00,  6.10s/it]
Epoch 7/50 | Loss: 0.7380 | Val F1: 0.3824 | Val Acc: 0.5936
  -> Saved new best model
Epoch 8/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [10:27<00:00,  6.34s/it, Loss=0.7232]
Epoch 8/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.53s/it]
Epoch 8/50 | Loss: 0.7232 | Val F1: 0.3606 | Val Acc: 0.5911
Epoch 9/50 [Train]: 100%|██████████████████████████████████████████████████████████████| 99/99 [10:07<00:00,  6.14s/it, Loss=0.7034]
Epoch 9/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.53s/it]
Epoch 9/50 | Loss: 0.7034 | Val F1: 0.3611 | Val Acc: 0.6032
Epoch 10/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [10:06<00:00,  6.13s/it, Loss=0.6883]
Epoch 10/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.53s/it]
Epoch 10/50 | Loss: 0.6883 | Val F1: 0.4017 | Val Acc: 0.5828
  -> Saved new best model
Epoch 11/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [10:07<00:00,  6.14s/it, Loss=0.6603]
Epoch 11/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.53s/it]
Epoch 11/50 | Loss: 0.6603 | Val F1: 0.3928 | Val Acc: 0.5586
Epoch 12/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [10:22<00:00,  6.29s/it, Loss=0.6581]
Epoch 12/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:37<00:00,  1.52s/it]
Epoch 12/50 | Loss: 0.6581 | Val F1: 0.4092 | Val Acc: 0.6191
  -> Saved new best model
Epoch 13/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [10:24<00:00,  6.31s/it, Loss=0.6255]
Epoch 13/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:59<00:00,  2.39s/it]
Epoch 13/50 | Loss: 0.6255 | Val F1: 0.4305 | Val Acc: 0.6045
  -> Saved new best model
Epoch 14/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [11:02<00:00,  6.69s/it, Loss=0.5988]
Epoch 14/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.04s/it]
Epoch 14/50 | Loss: 0.5988 | Val F1: 0.4236 | Val Acc: 0.6159
Epoch 15/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [16:04<00:00,  9.75s/it, Loss=0.5816]
Epoch 15/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.56s/it]
Epoch 15/50 | Loss: 0.5816 | Val F1: 0.4128 | Val Acc: 0.6115
Epoch 16/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [10:06<00:00,  6.13s/it, Loss=0.5781]
Epoch 16/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:36<00:00,  1.47s/it]
Epoch 16/50 | Loss: 0.5781 | Val F1: 0.4382 | Val Acc: 0.6191
  -> Saved new best model
Epoch 17/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [09:57<00:00,  6.03s/it, Loss=0.5494]
Epoch 17/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:46<00:00,  1.87s/it]
Epoch 17/50 | Loss: 0.5494 | Val F1: 0.4956 | Val Acc: 0.6408
  -> Saved new best model
Epoch 18/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [13:25<00:00,  8.13s/it, Loss=0.5460]
Epoch 18/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.08s/it]
Epoch 18/50 | Loss: 0.5460 | Val F1: 0.4518 | Val Acc: 0.6401
Epoch 19/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [12:23<00:00,  7.51s/it, Loss=0.5263]
Epoch 19/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:41<00:00,  1.65s/it]
Epoch 19/50 | Loss: 0.5263 | Val F1: 0.4897 | Val Acc: 0.6350
Epoch 20/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [11:00<00:00,  6.67s/it, Loss=0.5051]
Epoch 20/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:37<00:00,  1.51s/it]
Epoch 20/50 | Loss: 0.5051 | Val F1: 0.4801 | Val Acc: 0.6268
Epoch 21/50 [Train]: 100%|███████████████████████████████████████████████████████████| 99/99 [1:50:51<00:00, 67.19s/it, Loss=0.4868]
Epoch 21/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:44<00:00,  1.79s/it]
Epoch 21/50 | Loss: 0.4868 | Val F1: 0.4337 | Val Acc: 0.6389
Epoch 22/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [12:29<00:00,  7.57s/it, Loss=0.4749]
Epoch 22/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:45<00:00,  1.81s/it]
Epoch 22/50 | Loss: 0.4749 | Val F1: 0.4841 | Val Acc: 0.6420
Epoch 23/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [12:28<00:00,  7.56s/it, Loss=0.4497]
Epoch 23/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:44<00:00,  1.80s/it]
Epoch 23/50 | Loss: 0.4497 | Val F1: 0.5310 | Val Acc: 0.6522
  -> Saved new best model
Epoch 24/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [12:32<00:00,  7.60s/it, Loss=0.4300]
Epoch 24/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:44<00:00,  1.80s/it]
Epoch 24/50 | Loss: 0.4300 | Val F1: 0.4780 | Val Acc: 0.6516
Epoch 25/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [12:44<00:00,  7.72s/it, Loss=0.4159]
Epoch 25/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:32<00:00,  1.30s/it]
Epoch 25/50 | Loss: 0.4159 | Val F1: 0.5041 | Val Acc: 0.6427
Epoch 26/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [10:22<00:00,  6.29s/it, Loss=0.3975]
Epoch 26/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:33<00:00,  1.33s/it]
Epoch 26/50 | Loss: 0.3975 | Val F1: 0.4831 | Val Acc: 0.6446
Epoch 27/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [09:05<00:00,  5.51s/it, Loss=0.3861]
Epoch 27/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:34<00:00,  1.39s/it]
Epoch 27/50 | Loss: 0.3861 | Val F1: 0.4935 | Val Acc: 0.6554
Epoch 28/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [09:04<00:00,  5.50s/it, Loss=0.3728]
Epoch 28/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.54s/it]
Epoch 28/50 | Loss: 0.3728 | Val F1: 0.5433 | Val Acc: 0.6599
  -> Saved new best model
Epoch 29/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [09:10<00:00,  5.56s/it, Loss=0.3569]
Epoch 29/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:47<00:00,  1.89s/it]
Epoch 29/50 | Loss: 0.3569 | Val F1: 0.5300 | Val Acc: 0.6306
Epoch 30/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:59<00:00,  5.45s/it, Loss=0.3494]
Epoch 30/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:34<00:00,  1.37s/it]
Epoch 30/50 | Loss: 0.3494 | Val F1: 0.5157 | Val Acc: 0.6586
Epoch 31/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:28<00:00,  5.14s/it, Loss=0.3305]
Epoch 31/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:32<00:00,  1.28s/it]
Epoch 31/50 | Loss: 0.3305 | Val F1: 0.4795 | Val Acc: 0.6554
Epoch 32/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:20<00:00,  5.06s/it, Loss=0.3130]
Epoch 32/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 32/50 | Loss: 0.3130 | Val F1: 0.4892 | Val Acc: 0.6338
Epoch 33/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:21<00:00,  5.06s/it, Loss=0.2971]
Epoch 33/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 33/50 | Loss: 0.2971 | Val F1: 0.5350 | Val Acc: 0.6510
Epoch 34/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:19<00:00,  5.04s/it, Loss=0.2913]
Epoch 34/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.28s/it]
Epoch 34/50 | Loss: 0.2913 | Val F1: 0.5354 | Val Acc: 0.6701
Epoch 35/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:23<00:00,  5.09s/it, Loss=0.2765]
Epoch 35/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 35/50 | Loss: 0.2765 | Val F1: 0.5267 | Val Acc: 0.6484
Epoch 36/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:21<00:00,  5.06s/it, Loss=0.2633]
Epoch 36/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 36/50 | Loss: 0.2633 | Val F1: 0.5428 | Val Acc: 0.6656
Epoch 37/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:22<00:00,  5.07s/it, Loss=0.2503]
Epoch 37/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 37/50 | Loss: 0.2503 | Val F1: 0.5542 | Val Acc: 0.6643
  -> Saved new best model
Epoch 38/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:20<00:00,  5.06s/it, Loss=0.2394]
Epoch 38/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 38/50 | Loss: 0.2394 | Val F1: 0.5386 | Val Acc: 0.6439
Epoch 39/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:21<00:00,  5.07s/it, Loss=0.2226]
Epoch 39/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 39/50 | Loss: 0.2226 | Val F1: 0.5032 | Val Acc: 0.6522
Epoch 40/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:21<00:00,  5.07s/it, Loss=0.2160]
Epoch 40/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 40/50 | Loss: 0.2160 | Val F1: 0.5249 | Val Acc: 0.6045
Epoch 41/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:20<00:00,  5.06s/it, Loss=0.2066]
Epoch 41/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 41/50 | Loss: 0.2066 | Val F1: 0.5029 | Val Acc: 0.6420
Epoch 42/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:20<00:00,  5.05s/it, Loss=0.1925]
Epoch 42/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 42/50 | Loss: 0.1925 | Val F1: 0.5352 | Val Acc: 0.6299
Epoch 43/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:22<00:00,  5.07s/it, Loss=0.1857]
Epoch 43/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.28s/it]
Epoch 43/50 | Loss: 0.1857 | Val F1: 0.5485 | Val Acc: 0.6395
Epoch 44/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:20<00:00,  5.06s/it, Loss=0.1786]
Epoch 44/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.28s/it]
Epoch 44/50 | Loss: 0.1786 | Val F1: 0.5349 | Val Acc: 0.6236
Epoch 45/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:22<00:00,  5.08s/it, Loss=0.1609]
Epoch 45/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 45/50 | Loss: 0.1609 | Val F1: 0.5330 | Val Acc: 0.6338
Epoch 46/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:22<00:00,  5.07s/it, Loss=0.1577]
Epoch 46/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 46/50 | Loss: 0.1577 | Val F1: 0.5539 | Val Acc: 0.6452
Epoch 47/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:20<00:00,  5.05s/it, Loss=0.1513]
Epoch 47/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.26s/it]
Epoch 47/50 | Loss: 0.1513 | Val F1: 0.5313 | Val Acc: 0.6452
Epoch 48/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:22<00:00,  5.08s/it, Loss=0.1446]
Epoch 48/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.28s/it]
Epoch 48/50 | Loss: 0.1446 | Val F1: 0.5480 | Val Acc: 0.6618
Epoch 49/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:21<00:00,  5.07s/it, Loss=0.1253]
Epoch 49/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.28s/it]
Epoch 49/50 | Loss: 0.1253 | Val F1: 0.5369 | Val Acc: 0.6420
Epoch 50/50 [Train]: 100%|█████████████████████████████████████████████████████████████| 99/99 [08:22<00:00,  5.07s/it, Loss=0.1255]
Epoch 50/50 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 25/25 [00:31<00:00,  1.27s/it]
Epoch 50/50 | Loss: 0.1255 | Val F1: 0.5461 | Val Acc: 0.6459
Training Complete.
(.venv) PS C:\Users\surya\.gemini\antigravity\scratch\GenAI>
